<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Grid Example</title>

<style>
main { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "article nav ads"
    "footer footer footer";
  grid-template-rows: 80px 1fr 80px;
  grid-template-columns:1fr 20% 15%;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
  }
header, footer, article, nav, div {
  padding: 20px;
  background: gold;
}
#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  }



#grid { 
  margin-top: 10px;	
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 10px;
  background: red;
  }
#grid > div {
  font-size: 5vw;
  padding: .5em;
  background: gold;
  text-align: center;
}


.auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
   display: grid; background: green; grid-gap: 10px;
}
.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   display: grid;  background: blue; grid-gap: 10px;
} 

@media all and (max-width: 575px) {
  main { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
</style>


</head>






<body>
	

 <main>
  <header id="pageHeader">Header</header>
  
  <nav id="mainNav">Nav</nav>
  <div id="siteAds">Ads</div>
  <footer id="pageFooter">Footer</footer> 
  <article id="mainArticle">Article</article>
</main>



<div id="grid">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
</div>


<div  class="grid auto-fill">
  <div>1</div>
  <div>2</div>
</div>

<div class="grid auto-fit">
  <div>1</div>
  <div>2</div>
</div>




<!--implicit and explicit grids examples -->

<style>
#implicits { 
  display: grid;
  grid-template-rows: 60px 60px;
  grid-template-columns: 1fr 1fr;
  /*grid-auto-rows: 60px;*/ grid-auto-flow: column;
  grid-gap: 10px;
  background: #000;
  }
#implicits > div {
  padding: .5em;
  background: red;
  text-align: center;
}

#item1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 2;
  }
#item2 {
  grid-row-start: 3;
  grid-column-start: 2;
  grid-row-end: 4;
  grid-column-end: 4;  
  }

</style>
<div id="implicits">
	<div id="item1"></div>
  <div id="item2"></div>
 
</div>

<!--/end implicit and explicit grids -->










<style>
#outer-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
}
#outer-grid > div {
  background-color: limegreen;
  color: white;
  font-size: 4vw;
  padding: 8px;
}
#inner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
#inner-grid > div {
  background: lightgreen;
  padding: 8px;
}
</style>
<div id="outer-grid">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div id="inner-grid">
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
</div>





<script>
  
  const array1 = ['a', 'b', 'c'];

array1.forEach(element => console.log(element));

</script>

</body>
</html>