<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Grid Example</title>


<style>
#outer-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
}
#outer-grid > div {
  background-color: limegreen;
  color: white;
  font-size: 4vw;
  padding: 8px;
}
#inner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
#inner-grid > div {
  background: lightgreen;
  padding: 8px;
}
#inner-grid > div.spans{
  grid-column: 1 / 3;
}


@media screen and (max-width: 767px) {
  #inner-grid,#outer-grid {
    grid-template-columns:1fr;
 }

 #inner-grid > div.spans{
  grid-column: 1;
}

}

</style>



<div id="outer-grid">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div id="inner-grid">
    <div class="spans">5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
</div>



<style>
#outerarea{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
  margin-top: 20px;
}
#outerarea > div {
  background-color: #222;
  color: white;
  font-size: 4vw;
  padding: 8px;
}
#innerarea{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "spans spans"
    "spancols";
  grid-gap: 5px;
}
#innerarea > div {
  background: orange;
  padding: 8px;
}
#innerarea > div.spans{
  grid-column: 1 / 3;
}


@media screen and (max-width: 767px) {
  #innerarea,#outerarea {
    grid-template-columns:1fr;
 }

 #innerarea > div.spans{
  grid-column: 1;
}

}

</style>



<div id="outerarea">
  <div>first</div>
  <div>second</div>
  <div>third</div>
  
  <div id="innerarea">
    <div class="spans">5</div>
    <div class="spancols">6</div>
    <div class="spancols">7</div>
    <div class="spancols">8</div>
  </div>

</div>



<style>
  
  .gridcontainrs{
    display: grid;
    grid-template-areas:"header header"
                        "content sidebar"
                        "footer footer";
grid-template-rows:    150px 1fr 100px;
grid-template-columns: 1fr 200px;
  }

 .sidebar{grid-area: sidebar; background: red} 
 .content{grid-area: content; background: orange} 
 header{grid-area: header; background: blue}
 footer{grid-area: footer; background: black}
</style>


<div class="gridcontainrs">
  
  <header>Header</header>
  <div class="content"> content </div>
  <div class="sidebar">Sidebar</div>
  <footer>Footer</footer>



</div>


<script>
  
  const array1 = ['a', 'b', 'c'];

array1.forEach(element => console.log(element));

</script>

</body>
</html>